\resizebox{5cm}{!}{
\begin{tikzpicture}[node distance=1.5cm, auto]

	\node  [] (y) {};

	\node [below of=y,yshift=2em,fill=black!10!white,draw=black,rectangle] (f)
	{};

	\node [below of=f,right of = f,yshift=2em,fill=green!10!white,draw=green,rectangle] (1)
	{1};
    \node [below of=1,fill=green!10!white,draw=green,rectangle] (2)
	{2};
    \node [right of=2,fill=red!10!white,draw=red,rectangle] (4)
	{3};


	\node [below of=f,left of =
	f,yshift=2em,fill=green!10!white,draw=green,rectangle] (1b)
	{1};
    \node [below of=1b,fill=green!10!white,draw=green,rectangle] (2b)
	{2};

   \path[->,very thick,color=green,every node/.style={->,font=\sffamily\normalsize}]
   (y) edge[color=black] (f)
	 (f) edge[color=black] node [yshift=0.5em,left] {$\neg \it{faulty}$} (1b)
	 (f) edge[color=black] node [yshift=0.5em,right] {$\it{faulty}$} (1)
   (1) edge[very thick,color=green] node [right,align=left] {} (2)
   (1b) edge[very thick,color=green] node [right,align=left] {} (2b)
   (2) edge[loop right,color=red]  node[yshift=-0.5em,below]
   {$\it{stuck}$} (2);
  
  \draw[->,very thick, color=green,rectangle connector=-0.5cm,thick] (2) to node[descr,below]
	{} (1);

  \draw[->,very thick, color=green,rectangle connector=-0.5cm,thick] (2b) to node[descr,below]
	{} (1b);

  \draw[->,color=red,rectangle connector=1.8cm,thick] (1) -|
  node[above,xshift=-1.5em]
	{$\it{invert}$} (4);




\end{tikzpicture}
} 
