\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clarke+99a}
\citation{Fagin+95b}
\citation{Alur+98a}
\citation{Fagin+95b}
\citation{LomuscioRaimondi06c}
\citation{KouvarosLomuscio15b}
\citation{KouvarosLomuscio16a}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unbounded Multi-agent Systems}{1}{section.2}\protected@file@percent }
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\citation{Bloem+15}
\citation{KouvarosLomuscio16a}
\citation{KouvarosLomuscio13b}
\citation{EmersonKahlon00}
\citation{EmersonNamjoshi95}
\citation{Benjamin+14}
\citation{KouvarosLomuscio13b}
\citation{KouvarosLomuscio15b}
\citation{KouvarosLomuscio13a}
\citation{KouvarosLomuscio13b}
\citation{KouvarosLomuscio15}
\citation{KouvarosLomuscio16a}
\citation{KouvarosLomuscio17a}
\citation{LomuscioMichaliszyn15}
\citation{Kouvaros+19}
\citation{KouvarosLomuscio15b}
\citation{KouvarosLomuscio16a}
\citation{BoureanuKouvarosLomuscio16}
\citation{MontaliCalvaneseGiacomo14}
\citation{BelardinelliKouvarosLomuscio17}
\citation{Alur+98a}
\citation{KouvarosLomuscio16c}
\citation{KouvarosLomuscio17b}
\citation{KouvarosLomuscioPirovano18}
\@LN@col{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN@col{2}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\@LN{189}{1}
\@LN{190}{1}
\@LN{191}{1}
\@LN{192}{1}
\@LN{193}{1}
\@LN{194}{1}
\@LN{195}{1}
\@LN{196}{1}
\@LN{197}{1}
\@LN{198}{1}
\@LN{199}{1}
\citation{Katz+17}
\citation{Katz+17}
\citation{Akintunde+22}
\bibstyle{named}
\bibdata{pk}
\bibcite{Akintunde+22}{\citeauthoryear {Akintunde \bgroup \em  et al.\egroup }{2022}}
\bibcite{Alur+98a}{\citeauthoryear {Alur \bgroup \em  et al.\egroup }{1998}}
\@LN@col{1}
\@LN{200}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neuro-symbolic Multi-agent Systems}{3}{section.3}\protected@file@percent }
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN@col{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN{275}{2}
\@LN{276}{2}
\@LN{277}{2}
\@LN{278}{2}
\@LN{279}{2}
\@LN{280}{2}
\@LN{281}{2}
\@LN{282}{2}
\@LN{283}{2}
\@LN{284}{2}
\@LN{285}{2}
\@LN{286}{2}
\@LN{287}{2}
\@LN{288}{2}
\@LN{289}{2}
\@LN{290}{2}
\@LN{291}{2}
\@LN{292}{2}
\@LN{293}{2}
\@LN{294}{2}
\@LN{295}{2}
\@LN{296}{2}
\@LN{297}{2}
\@LN{298}{2}
\@LN{299}{2}
\@LN{300}{2}
\@LN{301}{2}
\@LN{302}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\@LN{303}{2}
\@LN{304}{2}
\@LN{305}{2}
\@LN{306}{2}
\@LN{307}{2}
\@LN{308}{2}
\@LN{309}{2}
\@LN{310}{2}
\@LN{311}{2}
\@LN{312}{2}
\bibcite{Benjamin+14}{\citeauthoryear {Aminof \bgroup \em  et al.\egroup }{2014}}
\bibcite{BelardinelliKouvarosLomuscio17}{\citeauthoryear {Belardinelli \bgroup \em  et al.\egroup }{2017}}
\bibcite{Bloem+15}{\citeauthoryear {Bloem \bgroup \em  et al.\egroup }{2015}}
\bibcite{BoureanuKouvarosLomuscio16}{\citeauthoryear {Boureanu \bgroup \em  et al.\egroup }{2016}}
\bibcite{Clarke+99a}{\citeauthoryear {Clarke \bgroup \em  et al.\egroup }{1999}}
\bibcite{EmersonKahlon00}{\citeauthoryear {Emerson and Kahlon}{2000}}
\bibcite{EmersonNamjoshi95}{\citeauthoryear {Emerson and Namjoshi}{1995}}
\bibcite{Fagin+95b}{\citeauthoryear {Fagin \bgroup \em  et al.\egroup }{1995}}
\bibcite{Katz+17}{\citeauthoryear {Katz \bgroup \em  et al.\egroup }{2017}}
\bibcite{KouvarosLomuscio13a}{\citeauthoryear {Kouvaros and Lomuscio}{2013a}}
\bibcite{KouvarosLomuscio13b}{\citeauthoryear {Kouvaros and Lomuscio}{2013b}}
\bibcite{KouvarosLomuscio15}{\citeauthoryear {Kouvaros and Lomuscio}{2015a}}
\bibcite{KouvarosLomuscio15b}{\citeauthoryear {Kouvaros and Lomuscio}{2015b}}
\bibcite{KouvarosLomuscio16c}{\citeauthoryear {Kouvaros and Lomuscio}{2016a}}
\bibcite{KouvarosLomuscio16a}{\citeauthoryear {Kouvaros and Lomuscio}{2016b}}
\bibcite{KouvarosLomuscio17a}{\citeauthoryear {Kouvaros and Lomuscio}{2017a}}
\bibcite{KouvarosLomuscio17b}{\citeauthoryear {Kouvaros and Lomuscio}{2017b}}
\bibcite{KouvarosLomuscioPirovano18}{\citeauthoryear {Kouvaros \bgroup \em  et al.\egroup }{2018}}
\bibcite{Kouvaros+19}{\citeauthoryear {Kouvaros \bgroup \em  et al.\egroup }{2019}}
\bibcite{LomuscioMichaliszyn15}{\citeauthoryear {Lomuscio and Michaliszyn}{2015}}
\bibcite{LomuscioRaimondi06c}{\citeauthoryear {Lomuscio and Raimondi}{2006}}
\bibcite{MontaliCalvaneseGiacomo14}{\citeauthoryear {Montali \bgroup \em  et al.\egroup }{2014}}
\@LN@col{1}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN@col{2}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@LN{374}{3}
\@LN{375}{3}
\@LN{376}{3}
\@LN{377}{3}
\@LN{378}{3}
\@LN{379}{3}
\@LN{380}{3}
\@LN{381}{3}
\@LN{382}{3}
\@LN{383}{3}
\@LN{384}{3}
\@LN{385}{3}
\@LN{386}{3}
\@LN{387}{3}
\@LN{388}{3}
\@LN{389}{3}
\@LN{390}{3}
\@LN{391}{3}
\@LN{392}{3}
\@LN{393}{3}
\@LN{394}{3}
\@LN{395}{3}
\@LN{396}{3}
\@LN{397}{3}
\@LN{398}{3}
\@LN{399}{3}
\@LN{400}{3}
\@LN{401}{3}
\@LN{402}{3}
\@LN{403}{3}
\@LN{404}{3}
\@LN{405}{3}
\@LN{406}{3}
\@LN{407}{3}
\@LN{408}{3}
\@LN{409}{3}
\@LN{410}{3}
\@LN{411}{3}
\@LN{412}{3}
\@LN{413}{3}
\@LN{414}{3}
\@LN{415}{3}
\@LN{416}{3}
\@LN{417}{3}
\@LN{418}{3}
\@LN{419}{3}
\@LN{420}{3}
\@LN{421}{3}
\gdef \@abspage@last{4}
