This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ijcai23.aux
The style file: named.bst
Database file #1: pk.bib
You've used 40 entries,
            2439 wiz_defined-function locations,
            806 strings with 12550 characters,
and the built_in function-call counts, 20371 in all, are:
= -- 2182
> -- 800
< -- 31
+ -- 283
- -- 272
* -- 1488
:= -- 2985
add.period$ -- 144
call.type$ -- 40
change.case$ -- 293
chr.to.int$ -- 33
cite$ -- 40
duplicate$ -- 918
empty$ -- 1543
format.name$ -- 329
if$ -- 4512
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 43
newline$ -- 203
num.names$ -- 120
pop$ -- 323
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1164
swap$ -- 383
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 164
width$ -- 46
write$ -- 543
